alabaster==0.7.12
asgiref==3.2.3
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
Django==3.0.2
django-appconf==1.0.3
django-betterforms==1.2
django-debug-toolbar==2.1
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
docutils==0.16
drf-nested-routers==0.91
gunicorn==20.0.4
idna==2.8
imagesize==1.2.0
importlib-metadata==1.3.0
Jinja2==2.10.3
livereload==2.6.1
markdown2==2.3.8
MarkupSafe==1.1.1
more-itertools==8.0.2
oauthlib==3.1.0
packaging==20.0
Pillow==7.0.0
pip-autoremove==0.9.1
psycopg2-binary==2.8.4
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
pyrsistent==0.15.6
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.5
sqlparse==0.3.0
tornado==6.0.3
urllib3==1.25.7
URLObject==2.4.3
whitenoise==5.0.1
zipp==0.6.0
